spring.application.name=VoteEase
server.port=8080


#Docker disabling
spring.docker.compose.enabled=false

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html

#Spring security
#spring.security.user.name=${SPRING_USERNAME}
#spring.security.user.password=${SPRING_PASSWORD}

# Spring dev-tools conf
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=resources/**,web-inf/**
spring.devtools.livereload.enabled=true

# Logging
logging.level.org.springframework.security=debug
server.error.include-message=always
server.error.include-binding-errors=always

# Database
#local
#spring.datasource.url=${LOCAL_PSQL_URL}

#remote
#spring.datasource.url= ${REMOTE_PSQL_URL}

# docker
spring.datasource.url=${DOCKER_PSQL_URL:jdbc:postgresql://db:5432/vote_ease_db}
spring.datasource.username=${DOCKER_PSQL_USER:vote_ease_user}
spring.datasource.password=${DOCKER_PSQL_PASSWORD:vote_ease_password}

spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.sql.init.mode=always

#spring.datasource.url=${MARIA_DB_URL}

# Connection Pooling (HikariCP - Default in Spring Boot)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000