spring.application.name=VoteEase
server.port=8001

spring.config.import=optional:.env

#Spring security
#spring.security.user.name=${SPRING_USERNAME}
#spring.security.user.password=${SPRING_PASSWORD}

# Spring dev-tools conf
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=resources/**,web-inf/**
spring.devtools.livereload.enabled=true

# Database
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/vote_ease_db
#spring.datasource.url=jdbc:mariadb://mariadb:3306/spring_library
spring.datasource.username=guest
spring.datasource.password=guest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Connection Pooling (HikariCP - Default in Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000