<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting Dashboard</title>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #e0f7fa, #ffffff);
            font-family: 'Segoe UI', sans-serif;
            justify-content: center;
            align-items: center;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f8f9fa;
            text-align: center;
            padding: 0.5rem 0;
            font-size: 0.9rem;
            color: #6c757d;
        }
    </style>
</head>
<body class="">
    <div>
        <p class="text-" th:if="${message}" th:text="${message}"></p>
    </div>
<footer>
    &copy; 2025 @Mchiir. All rights reserved.
</footer>

<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
</body>
</html>